VITE_DISCOGS_TOKEN=cWbHttScejgMgzHxjMXNUcZGRTqjVYhouCGxMMVt
VITE_FIREBASE_API_KEY=AIzaSyDHAyVChA_ug0XDOTKZiYJRodoeGf8qNiM
VITE_FIREBASE_AUTH_DOMAIN=buscador-discogs-11425.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buscador-discogs-11425
VITE_FIREBASE_STORAGE_BUCKET=buscador-discogs-11425.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344484307950
VITE_FIREBASE_APP_ID=1:344484307950:web:571e2e4fbe2e4f5b3524ff
